# nasaapps2021

./: .gitignore  LICENSE  README.md
client/: index.html  package-lock.json  package.json
client/fragments/: governmentLandslideFragment.html  precipitationFragment.html  reportFormsFragment.html  reportLandslideFragment.html
client/scripts/: ElementConstructor.js  MapFactory.js  RestUtil.js  about.js  active-landslides.js  home.js  report-landslide.js
client/styles/: pop-up.css  style.css
server/GeoSpace.API/: GeoSpace.API.sln
server/GeoSpace.API/API/: API.csproj  Startup.cs  appsettings.json
server/GeoSpace.API/API/Controllers/: GovernmentReportController.cs  Landslide.cs  LandslideController.cs  LandslideReportController.cs  PrecipitationReportController.cs
server/GeoSpace.API/API/Entities/: GovernmentReport.cs  LandslideReport.cs
server/GeoSpace.API/API/Properties/: launchSettings.json  serviceDependencies.API20211003142652 - Web Deploy.json  serviceDependencies.json
server/GeoSpace.API/API/Properties/PublishProfiles/: API20211003142652 - Web Deploy.pubxml
server/GeoSpace.API/API/Properties/ServiceDependencies/API20211003142652 - Web Deploy/: mssql1.arm.json  profile.arm.json
server/GeoSpace.API/GeoSpace.Core/: Class1.cs  GeoSpace.Core.csproj
server/GeoSpace.API/GeoSpace.Core/DTO/: GovernmentReport.cs  Landslide.cs  LandslideReport.cs  LandslideSeverity.cs
server/GeoSpace.API/GeoSpace.Core/Entities/: ActiveEarthQuake.cs  ActiveRainFall.cs  Landslide.cs  UserReport.cs
server/GeoSpace.API/GeoSpace.Engine/: EarthQuakeInput.cs  Engine.cs  GeneralRiskLevel.cs  LandUse.cs  LandslideInput.cs  MaximumSusceptibilityType.cs  PrecipitationRateInput.cs  SlopeAspect.cs
server/GeoSpace.API/GeoSpace.Infrastructure/: Class1.cs  GeoSpace.Infrastructure.csproj  GeoSpaceContext.cs
server/GeoSpace.API/GeoSpace.Infrastructure/Migrations/: 20211003172532_InitialCreate.Designer.cs  20211003172532_InitialCreate.cs  20211003185216_RiskLevelColumn.Designer.cs  20211003185216_RiskLevelColumn.cs  20211003190153_RiskLevelColumn1.Designer.cs  20211003190153_RiskLevelColumn1.cs  GeoSpaceContextModelSnapshot.cs
