<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Landslide.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoSpace.Engine\GeoSpace.Engine.csproj" />
  </ItemGroup>

</Project>
